GEM
  remote: https://rubygems.org/
  specs:
    activemodel (4.2.4)
      activesupport (= 4.2.4)
      builder (~> 3.1)
    activerecord (4.2.4)
      activemodel (= 4.2.4)
      activesupport (= 4.2.4)
      arel (~> 6.0)
    activesupport (4.2.4)
      i18n (~> 0.7)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.3.8)
    arel (6.0.3)
    autoparse (0.3.3)
      addressable (>= 2.3.1)
      extlib (>= 0.9.15)
      multi_json (>= 1.0.0)
    bcrypt (3.1.10)
    buftok (0.2.0)
    builder (3.2.2)
    commonjs (0.2.7)
    domain_name (0.5.24)
      unf (>= 0.0.5, < 1.0.0)
    enumerable-lazy (0.0.1)
    equalizer (0.0.10)
    extlib (0.9.16)
    faraday (0.9.1)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.9.2)
      faraday (>= 0.7.4, < 0.10)
    google-api-client (0.8.6)
      activesupport (>= 3.2)
      addressable (~> 2.3)
      autoparse (~> 0.3)
      extlib (~> 0.9)
      faraday (~> 0.9)
      googleauth (~> 0.3)
      launchy (~> 2.4)
      multi_json (~> 1.10)
      retriable (~> 1.4)
      signet (~> 0.6)
    googleauth (0.4.2)
      faraday (~> 0.9)
      jwt (~> 1.4)
      logging (~> 2.0)
      memoist (~> 0.12)
      multi_json (~> 1.11)
      signet (~> 0.6)
    haml (4.0.7)
      tilt
    hashie (3.4.2)
    http (0.9.6)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 1.0.1)
      http_parser.rb (~> 0.6.0)
    http-cookie (1.0.2)
      domain_name (~> 0.5)
    http-form_data (1.0.1)
    http_parser.rb (0.6.0)
    i18n (0.7.0)
    instagram (1.1.6)
      faraday (>= 0.7, < 0.10)
      faraday_middleware (>= 0.8, < 0.10)
      hashie (>= 0.4.0)
      multi_json (~> 1.0, >= 1.0.3)
    iron_core (1.0.9)
      rest (>= 3.0.4)
    iron_worker_ng (1.6.6)
      bundler
      iron_core (>= 1.0.6)
      rubyzip (>= 1.0.0)
    json (1.8.3)
    jwt (1.5.1)
    koala (2.2.0)
      addressable
      faraday
      multi_json
    launchy (2.4.3)
      addressable (~> 2.3)
    less (2.6.0)
      commonjs (~> 0.2.7)
    libv8 (3.16.14.11)
    linkedin (1.0.0)
      hashie (~> 3.0)
      multi_json (~> 1.0)
      oauth (~> 0.4)
    little-plugger (1.1.4)
    logging (2.0.0)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    memoist (0.12.0)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    mime-types (1.25.1)
    minitest (5.8.0)
    moneta (0.7.20)
    multi_json (1.11.2)
    multi_xml (0.5.5)
    multipart-post (2.0.0)
    mustermann19 (0.4.0)
      enumerable-lazy
    naught (1.1.0)
    net-http-persistent (2.9.4)
    netrc (0.10.3)
    oauth (0.4.7)
    oauth2 (1.0.0)
      faraday (>= 0.8, < 0.10)
      jwt (~> 1.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (~> 1.2)
    omniauth (1.2.2)
      hashie (>= 1.2, < 4)
      rack (~> 1.0)
    omniauth-facebook (2.0.1)
      omniauth-oauth2 (~> 1.2)
    omniauth-google-oauth2 (0.2.6)
      omniauth (> 1.0)
      omniauth-oauth2 (~> 1.1)
    omniauth-instagram (1.0.1)
      omniauth (~> 1.0)
      omniauth-oauth2 (~> 1.0)
    omniauth-linkedin (0.2.0)
      omniauth-oauth (~> 1.0)
    omniauth-oauth (1.1.0)
      oauth
      omniauth (~> 1.0)
    omniauth-oauth2 (1.3.1)
      oauth2 (~> 1.0)
      omniauth (~> 1.2)
    omniauth-twitter (1.2.1)
      json (~> 1.3)
      omniauth-oauth (~> 1.1)
    padrino (0.13.0.beta2)
      padrino-admin (= 0.13.0.beta2)
      padrino-cache (= 0.13.0.beta2)
      padrino-core (= 0.13.0.beta2)
      padrino-gen (= 0.13.0.beta2)
      padrino-helpers (= 0.13.0.beta2)
      padrino-mailer (= 0.13.0.beta2)
      padrino-support (= 0.13.0.beta2)
    padrino-admin (0.13.0.beta2)
      padrino-core (= 0.13.0.beta2)
      padrino-helpers (= 0.13.0.beta2)
    padrino-cache (0.13.0.beta2)
      moneta (~> 0.7.0)
      padrino-core (= 0.13.0.beta2)
      padrino-helpers (= 0.13.0.beta2)
    padrino-cookies (0.1.2)
      padrino-core
    padrino-core (0.13.0.beta2)
      activesupport (>= 3.1)
      mustermann19
      padrino-support (= 0.13.0.beta2)
      rack-protection (>= 1.5.0)
      sinatra (~> 1.4.6)
      thor (~> 0.18)
    padrino-gen (0.13.0.beta2)
      bundler (~> 1.0)
      padrino-core (= 0.13.0.beta2)
    padrino-helpers (0.13.0.beta2)
      i18n (~> 0.6, >= 0.6.7)
      padrino-support (= 0.13.0.beta2)
      tilt (~> 1.4.1)
    padrino-mailer (0.13.0.beta2)
      mail (~> 2.5.3)
      padrino-core (= 0.13.0.beta2)
    padrino-support (0.13.0.beta2)
      activesupport (>= 3.1)
    pg (0.18.3)
    polyglot (0.3.5)
    puma (2.13.4)
    rack (1.6.4)
    rack-less (3.0.2)
      less (~> 2.0)
      rack (~> 1.0)
    rack-protection (1.5.3)
      rack
    rake (10.4.2)
    redis (3.2.1)
    ref (2.0.0)
    rest (3.0.6)
      net-http-persistent (>= 2.9.1)
      netrc
    rest-client (1.8.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 3.0)
      netrc (~> 0.7)
    retriable (1.4.1)
    rubyzip (1.1.7)
    signet (0.6.1)
      addressable (~> 2.3)
      extlib (~> 0.9)
      faraday (~> 0.9)
      jwt (~> 1.5)
      multi_json (~> 1.10)
    simple_oauth (0.3.1)
    sinatra (1.4.6)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    therubyracer (0.12.2)
      libv8 (~> 3.16.14.0)
      ref
    thor (0.19.1)
    thread_safe (0.3.5)
    tilt (1.4.1)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    twitter (5.15.0)
      addressable (~> 2.3)
      buftok (~> 0.2.0)
      equalizer (= 0.0.10)
      faraday (~> 0.9.0)
      http (>= 0.4, < 0.10)
      http_parser.rb (~> 0.6.0)
      json (~> 1.8)
      memoizable (~> 0.4.0)
      naught (~> 1.0)
      simple_oauth (~> 0.3.0)
    tzinfo (1.2.2)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.1)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord (>= 3.1)
  bcrypt
  google-api-client
  haml
  instagram
  iron_worker_ng
  koala
  less
  linkedin
  mail
  omniauth
  omniauth-facebook
  omniauth-google-oauth2
  omniauth-instagram
  omniauth-linkedin
  omniauth-twitter
  padrino (= 0.13.0.beta2)
  padrino-cookies
  pg
  puma
  rack-less
  rake
  redis
  rest-client
  therubyracer
  twitter
